name: 发布正式版
permissions:
  contents: read    # Read access to repository contents
  actions: read     # Read access to actions

on:
  release:
    types: [released]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: 更新为正式版
        run: |
          # 从GitHub事件中提取版本信息
          VERSION="${{ github.event.release.tag_name }}"
          VERSION_NAME="${{ github.event.release.name }}"
          DESCRIPTION=${{ toJSON(github.event.release.body) }}
          
          # 调用API更新为测试版
          curl -X POST http://pcfs.eno.ink:3001/api/newversion/github \
            -H "Content-Type: application/json" \
            -d "{\"key\":\"${{ secrets.BLORET_LAUNCHER_WEBSITE }}\",\"beta\":false,\"version\":\"$VERSION\",\"versionName\":\"$VERSION_NAME\",\"description\":$DESCRIPTION}"
        shell: bash